# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2013 Zimbra Software, LLC.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.4 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
label = Archive
description = One button click to move items to an archive folder for those who like a tidy Inbox.
archived = Archived
archivedFolderCreated = 'Archive' folder Created
couldNotCreateArchivedFolder = Could not create 'Archive' folder
archiveZimlet_archiveFolderNotFound = Could not find 'Archive' folder
archiveZimletPrefsSaved = Archive folder preferences saved
archivePrefsTitle = Archive Preferences
archiveButtonToolTip = Move selected item(s) to Archive Folder
archiveHideDeleteButton = Delete Button
archiveHide = Hide
archiveShow = Show
archiveFolderPrefLabel = Archive Folder
archiveFolderBrowse = Browse...
archiveMustChooseFolder = You must choose an archive folder
archiveInvalidFolder = Invalid archive folder chosen
sendAndArchiveButton = Send & Archive
sendAndArchiveToolTip = Send message and move replied-to message to Archive Folder
sendAndArchiveToolTipConv = Send message and move conversation to Archive Folder
sendAndArchiveLabel = Send and Archive