#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013 Zimbra Software, LLC.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.4 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****

label = WebEx
description = Easily schedule, start or join WebEx meetings
WebExZimlet_insertWebExDetails = Insert WebEx details
WebExZimlet_insertWebExDetailsAndSendAppointment = Insert WebEx details and send appointment
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = Easily schedule, start or join WebEx meetings
WebExZimlet_rightClickForOptions =  Please <b>right-click</b> for preferences and other options.

#
# Context Menu items.
#
WebExZimlet_quickMeeting = Quick Start a New Meeting
WebExZimlet_startJoinExistingMeeting = Start or Join an Existing Meeting
WebExZimlet_manageAccounts = Manage Accounts
WebExZimlet_preferences = Preferences

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = Select default timezone:
WebExZimlet_appendMeetingInfoToSubOrLoc = Append meeting information
WebExZimlet_appendToSubject = Append <b>below</b> meeting information to subject field
WebExZimlet_appendToLocation = Append <b>below</b> meeting information to location field
WebExZimlet_informationToAppend = Information to append:
WebExZimlet_appendWebExUrl = Append WebEx URL to
WebExZimlet_appendMeetingPwd = Append meeting password to:
WebExZimlet_appendToolFreeNumber = Append toll-free number to:
WebExZimlet_appendTollConfNumber = Append toll number to:
WebExZimlet_appendPhonePasscode = Append phone passcode to:
WebExZimlet_PrefSaved = Saved WebEx Preferences
WebExZimlet_none = None
WebExZimlet_subject = Subject
WebExZimlet_location = Location
WebExZimlet_subjectAndLocation = Subject & Location

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = WebEx Account {0}
WebExZimlet_accountName = Account Name:
WebExZimlet_delete = Delete
WebExZimlet_accountSettings = WebEx Settings
WebExZimlet_userName = Username:
WebExZimlet_password = Password:
WebExZimlet_companyId = Company ID:
WebExZimlet_altHosts = Alternate Host(s):
WebExZimlet_companyIdExample = <br/>Company ID is the first part of the company-specific WebEx URL. <br/>For example: <b>vmware</b> in http://<b>vmware</b>.webex.com/
WebExZimlet_useThisAccountFor = Associate to:
WebExZimlet_associateCalendarHdr = Auto-associate a Calendar to a WebEx account:
WebExZimlet_meetingPwd = WebEx Meeting Password:
WebExZimlet_optional = optional
WebExZimlet_validateWebExAccntNumber = Validate Account {0}
WebExZimlet_addTeleConfSettings = Add Phone Settings
WebExZimlet_removeTeleConfSettings = Remove
WebExZimlet_teleConfSettings = Phone Settings
WebExZimlet_tollFreeNumber = Toll-Free Number:
WebExZimlet_tollNumber = Toll Number:
WebExZimlet_webExUrl = WebEx URL:
WebExZimlet_otherPhoneNumbers = Alternate Numbers:
WebExZimlet_phonePasscode = Passcode:
WebExZimlet_digitsOnly = digits only
WebExZimlet_passwordNotRequired = (Password is not required for this meeting.)
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = Note: Account 1 settings are used for all un-associated Calendars
WebExZimlet_testFailed = Test failed. This WebEx account is not valid.
WebExZimlet_testPassed = WebEx account has been validated.
WebExZimlet_testSucceeded = Test Succeeded
WebExZimlet_errorInWebExXml = Error parsing WebEx XML response or malformed XML.
WebExZimlet_accountNumberNotSetup = WebEx <b>Account {0}</b> is not setup.
WebExZimlet_pleaseWait = Please wait...
WebExZimlet_allCalendars  = All Calendars

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = Select WebEx Account
WebExZimlet_webExAccntToUse = WebEx Account:
WebExZimlet_enterYourName = [Enter your name]
WebExZimlet_email = Email:
WebExZimlet_enterYourEmail = [Enter your email]
WebExZimlet_notConfigured = Not configured
WebExZimlet_accntNumberAndName = Account {0} ({1})
WebExZimlet_getAccounts = Account Options
WebExZimlet_help = help

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = Quick Start a New Meeting
WebExZimlet_addAttendees = Add Attendee(s):
WebExZimlet_quickMeetingSubject = Quick WebEx Meeting (Please join now)
WebExZimlet_quickMeetingLocation = Quick WebEx Meeting (Please join now)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = Start or Join an Existing Meeting
WebExZimlet_host = Host
WebExZimlet_startTime = Start Time
WebExZimlet_action = Action
WebExZimlet_meetingName = Meeting Name
WebExZimlet_meetingsList = WebEx Meetings List:
WebExZimlet_startJoin = Start/Join
#WebExZimlet_fromNowOn = From now on
WebExZimlet_fromNowOn = Current and future
WebExZimlet_today = Today
WebExZimlet_tomorrow = Tomorrow
WebExZimlet_next7days = Next 7 days
WebExZimlet_showMeetings = Show meetings:

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = Save as WebEx
WebExZimlet_saveAsWebEx = Save as WebEx
WebExZimlet_successfullyCreatedWebEx = Successfully created WebEx appointment
WebExZimlet_unableToCreateMeeting = Unable to create WebEx meeting

#
# Errors
#
WebExZimlet_noWebExAccount = No WebEx Account(s) have been configured.<br/>Right-click on the Zimlet and Select 'Manage Accounts' to configure.
WebExZimlet_webExError = WebEx Error
WebExZimlet_failureReason = Failure Reason:
WebExZimlet_webExDidntReturnMeetingKey = WebEx did not return meeting key, perhaps, meeting didn't get created on the WebEx server.
WebExZimlet_unableToGetMeetingInfo = Unable to get WebEx meetings information
WebExZimlet_unableToGetJoinOrHostURL = Unable to get WebEx Join/Host Meeting URL
WebExZimlet_couldNotGetJoinMeetingUrl = Could not get Join-Meeting-URL from WebEx
WebExZimlet_unableToDeleteWebExAppt = Unable to Delete WebEx meeting
WebExZimlet_unableToCreateOrModifyMeeting = Unable to create/modify WebEx meeting
WebExZimlet_invalidAlternateHost = Invalid alternative Host.<br/>Alternative Hosts are used to to allow other hosts to schedule meetings on your behalf. To use this feature, this must be configured in your WebEx Profile. <br/><br/>To grant permission for an alternative host:<br/>1. Login to your WebEx account.<br/>2. Browse to Setup > My Profile > Session Options > Scheduling permission.<br/>3. Enter Alternative Hosts.<br/>4. Save your profile.
WebExZimlet_setupAlternateHost = Alternative Hosts are used to to allow other hosts to schedule meetings on your behalf. To use this feature, this must be configured in your WebEx Profile. <br/><br/>To grant permission for an alternative host:<br/>1. Login to your WebEx account.<br/>2. Go to Setup > My Profile > Session Options > Scheduling permission.<br/>3. Enter Alternative Hosts.<br/>4. Save your profile.
WebExZimlet_userPwdCIdRequired =  WebEx Username, Password & Company ID are required.
WebExZimlet_couldNotRegisterAttendees = Could not register attendees
cannotContinueInvalidEmails = Cannot continue. Following invalid email(s) found
modifyAlertNotice = WebEx meeting has been successfully created. <br><br>Please Note:<br> If you modify this meeting (other than its body content), you will have to recreate WebEx meeting
WebExZimlet_noMeetingsFound = WebEx meetings can not be displayed.  No records found.
WebExZimlet_findingMeetings = Retrieving meetings from WebEx...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = WebEx meeting was deleted
WebExZimlet_entireSeriesWillBeDeleted = WebEx Appointment found.<br/> For a recurring appointment, entire series will be deleted on WebEx server.<br/> Do you want to continue?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = Modifying WebEx Appointment.<br/> Please make sure to remove older WebEx data from body, subject and location fields in order to avoid inserting multiple WebEx information. <br/>Do you want to continue?
WebExZimlet_teleconferenceDetails = Teleconference Details:
WebExZimlet_webExDetails = WebEx Details:
